{
  "name": "ex001-bootcamp",
  "version": "1.0.0",
  "description": "exercício 1 da trilha de Docker",
  "license": "ISC",
  "author": "Felipe Gomes",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  }
}
